module dg;

struct GameStats
{
    double turns;
    int damage_dealt;
    int damage_taken;
    int enemies_killed;
    int items_picked_up;
    int ore_smelted;
    int ore_mined;
    int gold_spent;
    int gold_picked_up;
    int items_smithed;
    int logs_chopped;
    int runes_consumed;
    int doors_opened;
    int chests_opened;
    int crates_looted;
    double time_spent_rooted;
    double distance_traveled;
    int potions_drank;
    int rations_eaten;
    int experience_gained;
    int levels_gained;
    double time_spent_waiting;
}
GameStats g_stats;